asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cos-python-sdk-v5==1.7.3
cryptography==2.6.1
DBUtils==1.3
dicttoxml==1.7.4
Django==2.2.1
django-cart==1.0.4
django-cors-headers==2.5.2
django-redis==4.10.0
django-rest-framework==0.1.0
djangorestframework==3.9.2
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
isort==4.3.18
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
meld3==1.0.2
Pillow==5.2.0
pkg-resources==0.0.0
pycparser==2.19
pycryptodome==3.8.1
pyflakes==2.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pytz==2019.1
redis==3.2.1
requests==2.19.1
six==1.12.0
SQLAlchemy==1.2.11
sqlparse==0.3.0
supervisor==4.0.3
Twisted==18.7.0
typed-ast==1.3.5
urllib3==1.23
uWSGI==2.0.18
uwsgitop==0.11
wrapt==1.11.1
xmltodict==0.12.0
zope.interface==4.6.0
