upstream tornados{
    server 127.0.0.1:8020;
    server 127.0.0.1:8021;
    server 127.0.0.1:8022;
}
proxy_next_upstream error;
server {
    listen 80;
    server_name _;

    # 静态文件直接由Nginx处理
    location /static/{
        alias /data/web/advance_python/tornado_asyn/img/;
        expires 24h;
    }
    location /{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        # 把请求方向代理传给tornado服务器，负载均衡
        proxy_pass http://tornados;
    }
}