
根目录 uwsgi.ini (与django链接)
内容如下：
[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/zzz/HelloWorld
module = HelloWorld.wsgi:application
home=/home/zzz/work01
master=True
processes=10
chmod-socket = 666
vacuum=true

--------------------------------------------------------------------------------------------------------------------------------------------------

项目文件夹下新建 HelloWorld_uwsgi.conf （与nginx链接) 实际是在nginx.conf下的http里面include导入server
内容如下：
upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      8000;
    server_name  192.168.23.128; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste


    location / {
        uwsgi_pass  django;
        include   /home/zzz/HelloWorld/uwsgi_params; # the uwsgi_params file you installed
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------

激活链接 sudo ln -s /home/zzz/HelloWorld/HelloWorld_uwsgi.conf  /etc/nginx/sites-enabled/  （nginx.conf里已链接有）
启动 uwsgi --ini uwsgi.ini
启动 sudo service nginx start
退出虚拟环境 deactivate

检查
systemctl status nginx
sudo systemctl stop nginx
sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl reload nginx
